<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design (Media Queries)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
        * {
            transition: all 0.2s ease-in;
        }
        body {
            background-color: black;
            color: #fffc;
            font-family: Poppins, sans-serif;
            font-weight: 400;
        }
        main {
            padding: 2rem;
        }
        main header figure.logo {
            background: url(images/1500.jpg) no-repeat center;
            margin: 0 auto;
            width: 1500px;
            height: 360px;
        }
        main p {
            line-height: 2rem;
            text-align: justify;
        }
        main h1 {
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small,
        main h1 span.medium {
            display: none;
        }
        section.seccion{
            margin: 10px auto;
            width: 1200px;
            height: 735px;
            
        }
      
        /* - - - - - - - - - - - - - - - */
        /* M E D I A   Q U E R I E S */
        /* - - - - - - - - - - - - - - - */
        @media (max-width: 1500px) {
            main header figure.logo {
                background: url(images/god-of-war-2018-logo-4k-lc-640x960.jpg) no-repeat center;
                width: 640px;
                height: 960px;
            }
            main h1 span.small,
            main h1 span.large {
                display: none;
            }
            main h1 span.medium {
                display: inline;
            }
            main h1 {
                font-size: 2.8rem;
            }
        }
        @media (max-width: 1100px) {
            main header figure.logo {
                background: url(images/punto\ de\ quiebre\ last.jpg) no-repeat center;
                width: 640px;
                height: 960px;
            }
            main h1 span.medium,
            main h1 span.large {
                display: none;
            }
            main h1 span.small {
                display: inline;
            }
            main h1 {
                font-size: 2rem;
            }

        }

        * {
  transition: all 0.2s ease-in;
}
section {
  background-color: #000000;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  padding: 1rem;
}

section div {
  background: #0009;
  height: 450px;
  width: 450px;
}

@media (max-width:560px ) {
  section {
    width:560px ;
    
  }
 
}

@media (max-width:560px ) {
  section {
    width:560px ;
  }
 

}

    div.bo1{
        background: url(images/kratos_29.webp);
        background-size: cover;
    }
    div.bo2{
        background: url(images/Atreus.webp);
        background-size: cover;
    }
    div.bo3{
        background: url(images/Freya.webp);
        background-size: cover;
    }
    div.bo4{
        background: url(images/Mimir.webp);
        background-size: cover;
    }

    section div p.personaje {
                text-align: center;
                font-weight: 500%;
                display: flex;
                justify-content: center;
                position:relative;
                top: 330px;
                margin-inline-end: 100%; 
                height: 100px;
                width: 100%;
                bottom: 27px;           
                background-color: rgba(0, 0, 0, 0.733);
                color: rgba(255, 255, 255, 0.733);
                font-family: 'unical antiqua' , cursive;
                font-size: 22px;
                
                transition: all 0.1s ease-in;    
     }
                section div p.personaje:is(:hover) {
                    @import url("https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet");
                    height: 120px;
                    color: #ffffff;
                    background-color: rgba(243, 232, 232, 0.836); 
                    font-family: 'unical antiqua' , cursive;
                    font-size: 40px;
                    color: black;
                    transform: translateY(-40px);
                }

                article {
  
            display: flex;
             gap: 1rem;
             justify-content: center;
             align-items: center;
             width: 1850px;
             margin: 2rem auto;
            padding: 1rem;
            }

        
            img{
                height: 460px;
                width: 460px;
            }


             div.txt{
                font-family: 'unical antiqua' , cursive;
                  font-size: 40px;

             }
@media (max-width: 1500px) {                
  article {
    width: 500px;
  }
}

@media (max-width: 1100px) {

  article {
    flex-direction: column;
    width: 400px;
  }
}
            

    
    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section class="caja">
            <div class="bo1">
                <p class="personaje">Kratos</p>
            </div>
            <div class="bo2">
                <p class="personaje">Atreus</p>
            </div>
            <div class="bo3">
                <p class="personaje">Freja</p>
            </div>
            <div class="bo4">
                <p class="personaje">Mimir</p>
            </div>
            </section>
            <article>
                <div class="img">
                  <img src="images/dios caido.jpg" alt="">
                </div>
                <div class="txt">
                  <h2>KRATOS</h2>
                  <p>Kratos (Greek: Κράτος), also known as Fárbauti (Nordic: ᚠᚨᚱᛒᚨᚢᛏᛁ), the God of War/Stríðsguð (Nordic: ᛊᛏᚱᛁᚦᛊᚷᚢᛞ) is the main and titular protagonist of the God of War series. He is a demigod son of his father Zeus and mother Callisto, as well as a brother of Deimos. Kratos is also the father of Calliope and Atreus, and was married to Lysandra and Laufey.</p>
                 
                </div>
              </article>

              <article>
                <div class="img">
                  <img src="images/god-of-war-2018-logo-4k-lc-640x960.jpg" alt="">
                </div>
                <div class="txt">
                  <h2>GOD OF WAR</h2>
                  <p>From Santa Monica Studio comes the sequel to the critically acclaimed God of War (2018). Fimbulwinter is well underway. Kratos and Atreus must journey to each of the Nine Realms in search of answers as Asgardian forces prepare for a prophesied battle that will end the world. Along the way they will explore stunning, mythical landscapes, and face fearsome enemies in the form of Norse gods and monsters. The threat of Ragnarök grows ever closer. Kratos and Atreus must choose between their own safety and the safety of the realms.</p>
                
                </div>
              </article>

            
       
    </main>
</body>
</html>